MONGO_URI = mongodb+srv://root:dv90ofSEhCPqXnpb@cluster0.dal0cbh.mongodb.net/appsalon_mevn?retryWrites=true&w=majority
FRONTEND_URL = http://127.0.0.1:5173

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_POST = 2525
EMIAL_USER = 1fbab41bf9d842
EMAIL_PASS = c163eb9f115a3d

JWT_SECRET = jwt_secret-key



